# BytecodeFixer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llew/bytecode/fix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/llew/bytecode/fix/bean/: BytecodeFixConfig.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/extension/: BytecodeFixExtension.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/injector/: BytecodeFixInjector.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/plugin/: BytecodeFixPlugin.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/task/: BuildJarTask.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/transform/: BytecodeFixTransform.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/utils/: FileUtils.groovy  Logger.groovy  TextUtil.groovy
