apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.javassist:javassist:3.22.0-GA'
}

def webUrl = 'https://github.com/llew2011/BytecodeFixer'
def gitUrl = 'https://github.com/llew2011/BytecodeFixer.git'
def orgName = 'llew'
def verName = '1.0.5'
def libName = 'BytecodeFixer'
def grpName = 'com.llew.bytecode.fix.gradle'
def libDesc = 'BytecodeFixer can fix third platform jar file that has some bugs by javassist in Android'


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg         = orgName
    groupId         = grpName
    artifactId      = libName
    publishVersion  = verName
    desc            = libDesc
    website         = webUrl
}